SA SJ SQ SK S10 H9 H10 HJ HQ HK
H9 H10 HJ HQ HK SA SJ SQ SK S10
C9 H9 S9 D9 H8 H3 H5 H7 H9 H2
H8 H9 D8 C8 D9 SK H7 DK D7 C7
H7 H4 H10 H3 HJ H8 D7 S9 CJ S10
S5 S6 D7 C8 D9 H4 D5 C4 S4 H2
C9 DQ DJ DK DA S5 S6 D7 C8 D9 D10
CJ CK C10 H10 CA H7 H4 H10 H3 HJ HK
SA H3 H2 H4 HA H8 H9 D8 C8 D9 H5
S7 S3 S4 S6 HQ H8 H9 D8 C8 D9 S5
H3 H5 C9 HJ HQ SK H7 DK D7 C7 CJ
C6 C3 C5 H5 S7 H8 H9 D8 C8 D9 H4
C2 C3 C4 H2 S5 H8 H9 D8 C8 D9 H5
C4 C7 C9 H3 DJ C6 C3 C5 H5 S7 H9 H4
D7 C7 C9 H7 DK C6 C3 C5 H5 S7 H9 SK
D5 C6 C7 HQ DK C6 C3 C5 H5 S7 H9 SK
H7 D2 C7 HK DK C6 C3 C5 H5 S7 SK
H7 D2 C7 H5 DK S7 S3 S4 S6 C8 H2 H4 HK
H3 H8 C10 D4 SQ S7 S3 S4 S6 C8 S8 CK D2
S10 SK SQ SJ SA H9 HJ HQ HK H10
S9 S10 SK SQ SJ HK HJ HQ H10 HA
S9 S10 SK SQ SJ HK H4 C4 D4 S4
HK H4 C4 D4 S4 D8 D3 D9 D10 D5
HK H4 C4 D4 S4 S10 SK SQ SJ SA
HK H4 C4 D4 S4 S9 S10 SK SQ SJ
CJ HJ SJ HK SK D8 D5 D10 DA DJ
CJ HJ SJ HK SK CQ DQ HQ SQ D10
CJ HJ SJ HK SK D9 D10 DK DQ DJ
CJ HJ SJ HK SK DA DJ D10 DQ DK
D5 D8 DJ D10 DA C5 H6 H8 S7 C9
D5 D8 DJ D10 DA D6 C2 D10 C10 H10
D5 D8 D10 DJ DA S4 S7 H7 SJ CJ
D5 D8 DJ D10 DA C5 S8 S9 DK CK
D5 D8 DJ D10 DA D2 C3 S8 DQ SA
D7 S8 C5 H6 C9 D6 C2 D10 C10 H10
D7 S8 C5 H6 C9 S9 S7 H7 DJ CJ
D7 S8 C5 H6 C9 H3 D8 S9 DK CK
D7 S8 C5 H6 C9 D2 C4 C8 DQ SA
D6 C10 C2 D10 H10 S9 S7 H7 DJ CJ H2
D6 C10 C2 D10 H10 C4 D8 CK S9 DK H2
D6 C10 C2 D10 H10 D2 C4 S8 DQ SK H2
S9 S4 H4 DJ CJ C9 D8 D7 D2 C2 S3
S9 S4 H4 DJ CJ D2 C9 S8 DQ S4 S3
C4 D8 S9 DK CK D2 C6 S8 DQ S10 CA C10 S2
S10 SJ SQ SK D10 H10 HJ HQ HK HA SA
S6 S7 S8 S9 D2 H5 H6 H7 H8 H9 S10
S5 S6 S7 S8 D2 H5 H6 H7 H8 H9 S9
DQ CQ HQ S4 D2 DJ CJ HJ SJ D3 SQ D5
CJ HJ SJ D2 S6 C10 H10 S10 SK DK HK CK
H10 C10 D2 D3 C7 H9 C9 D9 S2 S5 D10 C6 C5
S5 D8 H6 C7 S9 H5 S7 S8 D9 S6
S5 H6 C7 D8 S9 D2 H4 S6 D3 H5
S6 D6 S8 D8 CK C6 S6 C8 H8 D2 CQ
S6 D6 S8 D8 CK C6 S6 C7 H7 D2 CQ
SK CK S6 D8 D2 DK HK D9 S2 C3 S7 D6 C8
SK CK S6 D8 D2 DQ HQ D9 S2 C3 S7 D6 C8
SJ C6 C8 S3 SA C2 H6 S8 D3 HQ D9 H2
S10 C6 C8 S3 SA C2 H6 S8 D3 HA D9 H2
S5 S8 S10 SJ D2 H5 H8 H10 HJ HA SA
S6 S8 S10 SJ D2 H5 H8 H10 HJ HA SA
S4 S9 S10 SJ D2 H5 H8 H10 HJ HA SA
S3 S6 S10 SJ D2 H4 H7 H9 HJ HA SA
S5 S8 S10 SJ D2 H5 H8 H10 H3 HA SA
SA H3 C5 H4 S10 D8 C8 S9 H8 H6 H2
S7 H10 CJ H9 SK D8 C8 S9 H8 H6 HQ